<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>COS Email Notification Template</title>
        <meta name="description" content="Center for Open Science Notifications">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type='text/css' href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            /* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
            body, ul, h1, h2, h3, h4, h5, a, button, div {
                padding: 0;
                margin: 0;
                border: none;
                list-style: none;
            }
            h3 {
                margin: 30px 0 0 0;
            }
            body {
                font-family: 'Helvetica', sans-serif;
                background: #eeeeee ;
            }
            .text-center {
                text-align: center;
            }
            #header-logo {
                margin: 0 auto; 
                padding: 0px
            }
            #header-logo h2 {
                font-weight: 300;
                font-size: 20px;
                text-align: left;
            }
            .div-center {
                margin: 0 auto; 
            }
            a {
                color: #008de5;
                text-decoration: none;
            }
            .comment-block h3 {
                text-transform: uppercase;
                font-size: 16px;
                color: #214762;
                padding: 20px 0 10px 0;
                font-weight: 400;
            }
            h1, h2, h3, h4 {
                font-weight: 300;
            }
            .block-head th {
                border-bottom: 1px solid #eee;
                text-align: left;
                padding: 5px 15px;
            }
            small {
                font-size: 14px;
                color: #999;
            }
            .line {
                height: 4px;
                border-bottom: 1px solid #ddd;
                width: 80%;
                margin: 15px auto;
            }
            .comment-row {
                font-size: 13px;
                background: #fff;
                padding: 0px !important;
                border: 1px solid #eee;
                border-radius: 5px;
                margin-bottom: 10px;
                    
            }
            .icon { 
                font-size: 24px;
                color: #999;
            }
            .person {
                font-weight: bold;
            }
            .text{
                
            }
            .project {
                font-weight: bold;
            }
            .timestamp {
                color: grey;
            }
            .content {
                display: block;
                padding: 6px 5px 0px 8px;
                font-size: 14px;
            }
            p.small {
                font-size: 12px;
            }
            p.medium {
                font-size: 14px;
            }
            .indent {
                padding-left: 20px;
            }
            .btn {
                padding: 8px;
                font-size: 14px;
                border-radius: 3px;
                text-align: center;
                color: white;
                display: inline-block;
                margin: 3px;
            }
            .btn-primary {
                background: #337AB7;
            }
            .btn-success {
                background: #5CB85C;
            }
            .btn-info {
                background: #5BC0DE;
            }
            .btn-warning {
                background: #F0AD4E;        
            }
            .btn-danger {
                background: #D9534F;                
            }
            .banner {
                 background:#214762;
                color: white;
            }
            #content {
                margin: 30px auto 0 auto;
                background: white;
                box-shadow: 0 0 2px #ccc;
            }
            .footer {
                margin-top: 45px;
                padding: 25px 0 35px;
                background-color: rgb(244, 244, 244);
                border-top: 1px solid #E5E5E5;
                border-bottom: 1px solid #E5E5E5;
                width: 100%;
                color: #555
            }
            .link {
                font-size: 18px; 
                border-left: 1px solid #ddd;
            }
            .link a {
            }
            .avatar {
                border-radius: 25px;
            }
            
        </style>
    </head>
       <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
           <table id="layout-table" width="100%"  border="0" cellpadding="0" cellspacing="0" >
                <tr>
                    <td>
                        <table id="header" width="100%" border="0" cellpadding="10" cellspacing="0" height="100%"  id="layout-table">
                            <tr class="banner">
                                <td class="text-center">
                                    <table id="header-logo" border="0" >
                                        <tr>
                                            <td>
                                                <img src="https://osf.io/static/img/cos-white2.png" alt="COS logo" width="36" />
                                            </td>
                                            <td>
                                                <h2>Open Science Framework</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                       <table id="content" width="600" border="0" cellpadding="25" cellspacing="0" align="center">
                           <tr> 
                            <td> 
                                <h3 class="text-center">Lorem ipsum dolor sit amet.</h3>
                                <p class="text-center medium">Aenean commodo tempus erat, nec gravida nibh auctor at. Proin consectetur lorem ac est vehicula rutrum. Morbi id porta enim.</p>
                                <div class="text-center div-center">
                                    <div class="btn btn-primary"> Primary Action </div>
                                    <div class="btn btn-info"> Info </div>
                                </div>
                                
                                <table class="block" width="100%" border="0" cellpadding="15" cellspacing="0" align="center">
                                    <thead class="block-head">
                                        <th colspan="2"> 
                                            <h3> Block Title</h3>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td width="50%" valign="top">
                                                <p class="medium"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam suscipit lectus quis orci fermentum ornare.</p>
                                                <p><div class="btn btn-success"> Success </div>                                    </p>
                                            </td>
                                            <td width="50%" valign="top">
                                                <p class="medium">Nulla dui nisi, pharetra ut eros vitae, semper gravida sem. Sed sed orci eu est sollicitudin mattis. Sed imperdiet dignissim leo a porttitor.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
  
                                <table class="block" width="100%" border="0" cellpadding="5" cellspacing="0" align="center" >
                                    <thead class="block-head">
                                        <th colspan="2"> 
                                            <h3> Another Block</h3>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td width="50%" valign="top">
                                                <p class="medium"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam suscipit lectus quis orci fermentum ornare.  </p>
                                                <p> <div class="btn btn-warning"> Warning Action</div></p>
                                            </td>
                                            <td width="50%" valign="top">
                                                <p class="medium"><img src="http://centerforopenscience.org/static/img/icons/venndiagram.png" width="240" alt="COS Image"/></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                 <table class="block" width="100%" border="0" cellpadding="15" cellspacing="0" align="center" >
                                    <thead class="block-head">
                                        <th colspan="2"> 
                                            <h3> Materials <small> in My Important Experiment </small> </h3>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td >
                                                
                                            <table class="comment-row" border="0" cellpadding="8" cellspacing="0" width="100%" align="center"> 
                                                <tr> 
                                                    <td width="40" class="icon" valign="middle"> <img class="avatar" src="http://centerforopenscience.org/static/img/people/uguz.jpg" width="48" alt="avatar" /> </td>
                                                    <td> 
                                                        <span class="person">Caner </span>
                                                        <span class="text"> commented </span>
                                                        <span class="timestamp"> at 1:40PM on Saturday, June 12</span>
                                                        <span class="content"> Check out the protocol I just uploaded.</span>
                                                    </td>
                                                    <td class="link text-center" width="25"> 
                                                        <a href="#"><i class="fa fa-chevron-right"></i></a> 
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="comment-row" border="0" cellpadding="8" cellspacing="0" width="100%" align="center"> 
                                                <tr> 
                                                    <td width="40" class="icon" valign="middle"> <img class="avatar" src="http://centerforopenscience.org/static/img/people/uguz.jpg" width="48" alt="avatar" /> </td>
                                                    <td> 
                                                        <span class="person">Caner </span>
                                                        <span class="text"> commented </span>
                                                        <span class="timestamp"> at 1:40PM on Saturday, June 12</span>
                                                        <span class="content"> Some text with a slightly longer content so that it actually needs to wrap to the next slide so we can see how it will all look this way.</span>
                                                    </td>
                                                    <td class="link text-center" width="25"> 
                                                        <a href="#"><i class="fa fa-chevron-right"></i></a> 
                                                    </td>
                                                </tr>
                                            </table>                                            
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                                


                               </td>
                           </tr> 
                        </table>
                   </td>
                </tr>
                <tr>
                    <td>
                        <table width="80%" border="0" cellpadding="10" cellspacing="0" align="center" class="footer">
                            <tr>
                                <td>
                                    <p class="small text-center">Copyright &copy; 2015 Center For Open Science, All rights reserved. </p>
                                    <p class="small text-center"><a href="#">View this email in a browser </a> |  <a href="#">update subscription preferences</a></p> 
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
           </table>
        </body>
    </html>